# json-everything

./: .gitignore  AGENTS.md  CLAUDE.md  OSMFEULA.txt  README.md  json-everything.sln
.github/: copilot-instructions.md  issue-labeler.yml  pr-labeler.yml
.github/ISSUE_TEMPLATE/: Bug_report.yml  Enhancement.yml  Question.yml
.github/instructions/: apis.instructions.md  architecture.instructions.md  code-style.instructions.md  commands.instructions.md  domain-knowledge.instructions.md  instructions.instructions.md  tests.instructions.md  workflow.instructions.md
.github/workflows/: publish-schema.yml  publish-site.yml
Json.More.Tests/: Json.More.Tests.csproj
JsonLogic.Tests/: JsonLogic.Tests.csproj
JsonPatch.Tests/: JsonPatch.Tests.csproj
JsonPath.Tests/: JsonPath.Tests.csproj
JsonPointer.Tests/: JsonPointer.Tests.csproj
JsonSchema.Data.Tests/: JsonSchema.Data.Tests.csproj
JsonSchema.DataGeneration.Tests/: JsonSchema.DataGeneration.Tests.csproj
JsonSchema.Generation.Tests/: JsonSchema.Generation.Tests.csproj
JsonSchema.Tests/: JsonSchema.Tests.csproj
JsonSchema.UniqueKeys.Tests/: JsonSchema.UniqueKeys.Tests.csproj
_framework/: Json.More.0aslkgbu2d.dll.br  Json.More.0ofqagtjm7.dll.br  Json.More.5im662wwuf.dll.br  Json.More.65t7crp1y2.dll.br  Json.More.8670whi5in.dll.br  Json.More.dll.br  Json.More.e3tcx2xg17.dll.br  Json.More.hlj7vbe9pi.dll.br  Json.More.lktg6y74aj.dll.br  Json.More.t88tcaw1is.dll.br  Json.More.utm13yekos.dll.br  Json.More.xmfyejkswy.dll.br  Json.More.xyxztnk2ds.dll.br  JsonE.Net.399t9j7xra.dll.br  JsonE.Net.6o43qbgdor.dll.br  JsonE.Net.cx5yj3ri8e.dll.br  JsonE.Net.dll.br  JsonE.Net.g2uih0rbbh.dll.br  JsonE.Net.lnuplw6enc.dll.br  JsonE.Net.ogf14lpx50.dll.br  JsonE.Net.qyvo5159hc.dll.br  JsonE.Net.s2kvi9bu2d.dll.br  JsonE.Net.v4xhn5u39v.dll.br  JsonE.Net.v5ewfddrz6.dll.br  JsonE.Net.wm0a2gibr0.dll.br  JsonE.Net.yp8wem35fd.dll.br  JsonLogic.3fwevjjwg8.dll.br  JsonLogic.4fph14xt16.dll.br  JsonLogic.4mh88ga4yx.dll.br  JsonLogic.5o4cmu94j2.dll.br  JsonLogic.743117wilm.dll.br  JsonLogic.9f3pqmxzk4.dll.br  JsonLogic.dll.br  JsonLogic.hxwgv7bic8.dll.br  JsonLogic.nhgfmcjedi.dll.br  JsonLogic.nx0vc0k0p7.dll.br  JsonLogic.oxi7m1baf5.dll.br  JsonLogic.rq6asjej67.dll.br  JsonLogic.tzbp9meisq.dll.br  JsonPatch.Net.1l9plrumxg.dll.br  (+160 more)
_framework/de/: JsonSchema.Net.resources.dll.br
_framework/es/: JsonSchema.Net.resources.8ffexeoaw7.dll.br  JsonSchema.Net.resources.dll.br
_framework/it/: JsonSchema.Net.resources.dll.br  JsonSchema.Net.resources.pkak7a3g2f.dll.br
_framework/ko/: JsonSchema.Net.resources.dll.br
_framework/nb-NO/: JsonSchema.Net.resources.dll.br  JsonSchema.Net.resources.okiw9hmu32.dll.br
_framework/pl-PL/: JsonSchema.Net.resources.dll.br  JsonSchema.Net.resources.k6ovx8w925.dll.br
_framework/pt/: JsonSchema.Net.resources.dll.br
_framework/ru/: JsonSchema.Net.resources.dll.br  JsonSchema.Net.resources.l6bw6voioz.dll.br
_framework/sv-SE/: JsonSchema.Net.resources.dll.br  JsonSchema.Net.resources.l6jkxbm0e6.dll.br
_framework/tr-TR/: JsonSchema.Net.resources.dll.br  JsonSchema.Net.resources.sy1hshyk00.dll.br
json-everything.net/: Program.cs  json-everything.net.csproj
json-everything.net/Pages/: Index.razor  Json-e.razor  Logic.razor  Patch.razor  Path.razor  Pointer.razor  Schema.razor
json-everything.net/Services/: SchemaLocalizationService.cs
json-everything.net/Shared/: SponsorBubble.razor  SponsorCloud.razor
src/Json.More/: Json.More.csproj
src/Json.More.Tests/: Json.More.Tests.csproj
src/JsonE/: JsonE.csproj
src/JsonE.Tests/: JsonE.Tests.csproj
src/JsonLogic/: JsonLogic.csproj  JsonNodeExtensions.cs
src/JsonLogic.Tests/: GithubTests.cs  JsonLogic.Tests.csproj
src/JsonPatch/: JsonPatch.csproj
src/JsonPatch.Tests/: JsonPatch.Tests.csproj
src/JsonPath/: JsonPath.cs  JsonPath.csproj
src/JsonPath.Tests/: GithubTests.cs  JsonPath.Tests.csproj
src/JsonPointer/: JsonPointer.csproj
src/JsonPointer.Tests/: JsonPointer.Tests.csproj
src/JsonSchema.Api/: Extensions.cs  JsonSchema.Api.csproj  JsonSchemaValidationMiddleware.cs  ValidatingJsonModelBinder.cs
src/JsonSchema.Api.Tests/: ConfigurationTests.cs  JsonSchema.Api.Tests.csproj  MinimalApiResponseTests.cs
src/JsonSchema.DataGeneration/: DotnetCompatibility.cs  GenerationResult.cs  HelperExtensions.cs  IRequirementsGatherer.cs  JsonSchema.DataGeneration.csproj  JsonSchemaExtensions.cs  NumberRange.cs  NumberRangeSet.cs  RequirementsContext.cs
src/JsonSchema.DataGeneration/Generators/: ArrayGenerator.cs  BooleanGenerator.cs  EnumGenerator.cs  IntegerGenerator.cs  NullGenerator.cs  NumberGenerator.cs  ObjectGenerator.cs  RegexValueGenerator.cs  StringGenerator.cs
src/JsonSchema.DataGeneration/Requirements/: AllOfRequirementsGatherer.cs  AnyOfRequirementsGatherer.cs  ConditionalRequirementsGatherer.cs  ConstRequirementsGatherer.cs  ContainsRequirementsGatherer.cs  EnumRequirementsGatherer.cs  FalseRequirementsGatherer.cs  ItemsRequirementsGatherer.cs  NotRequirementsGatherer.cs  NumberRequirementsGatherer.cs  OneOfRequirementsGatherer.cs  PropertiesRequirementsGatherer.cs  RefRequirementsGatherer.cs  StringRequirementsGatherer.cs  TypeRequirementsGatherer.cs
src/JsonSchema.Generation.Tests/: AdditionalItemsTests.cs  AdditionalPropertiesTests.cs  ArrayGenerationTests.cs  AttributeHandlerTests.cs  BoundaryTests.cs  ClientTests.cs  CommentsTests.cs  ConditionalTests.cs  ExternalReferenceTests.cs  GeneratorTests.cs  JsonSchema.Generation.Tests.csproj  NullabilityTests.cs  PropertyNameResolverTests.cs  PropertyOverridesTests.cs  ReadabilityAndWriteabilityTests.cs  SchemaGenerationTests.cs  SourceGeneratorTests.cs  TestEnvironment.cs  TypeAttributeTests.cs
src/JsonSchema.Generation.Tests/SourceGeneration/: AlternateModels.cs  ConverterRegistrationTests.cs  CustomEmitterAttributes.cs  SourceGeneratorTests.cs  TestModels.cs
src/JsonSchema.OpenApi.Tests/: JsonSchema.OpenApi.Tests.csproj
src/JsonSchema.Tests/: BundleTests.cs  JsonSchema.Tests.csproj  TestSerializerContext.cs
src/JsonSchema.Tests/Serialization/: DeserializationTests.cs
(+111 files in other folders)
