<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>

		<RootNamespace>Json.Schema.OpenApi.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../json-everything.snk</AssemblyOriginatorKeyFile>
		<Nullable>enable</Nullable>
		<JsonSerializerIsReflectionEnabledByDefault Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.5.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonPath\JsonPath.csproj" />
		<ProjectReference Include="..\JsonSchema.OpenApi\JsonSchema.OpenApi.csproj" />
		<ProjectReference Include="..\JsonSchema.Tests\JsonSchema.Tests.csproj" />
	</ItemGroup>

</Project>