<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>

		<RootNamespace>Json.Pointer.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../json-everything.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="NUnit" Version="4.5.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonPointer\JsonPointer.csproj" />
		<ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
	</ItemGroup>

</Project>