<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0290</NoWarn>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <RootNamespace>Json.Schema.DataGeneration</RootNamespace>
    <AssemblyName>JsonSchema.Net.DataGeneration</AssemblyName>
    <DocumentationFile>JsonSchema.Net.DataGeneration.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../json-everything.snk</AssemblyOriginatorKeyFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>3.1.0</Version>
    <FileVersion>3.1.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Authors>Greg Dennis</Authors>
    <Description>Data generation extension for JsonSchema.Net</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>json-logo-256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/json-everything/json-everything</PackageProjectUrl>
    <RepositoryUrl>https://github.com/json-everything/json-everything</RepositoryUrl>
    <PackageTags>json-schema schema json data generation</PackageTags>
    <PackageReleaseNotes>Release notes can be found at https://docs.json-everything.net/rn-json-schema-datageneration/</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\tools\ApiDocsGenerator\release-notes\rn-json-schema-datageneration.md" Link="release-notes.md" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Resources\json-logo-256.png" Pack="true" PackagePath="\" />
    <None Include="..\..\OSMFEULA.txt" Pack="true" PackagePath="OSMFEULA.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSchema\JsonSchema.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\..\doc-tool\xml\" SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
  </Target>

</Project>
