<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<RootNamespace>Json.Schema.Generation.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../json-everything.snk</AssemblyOriginatorKeyFile>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <DocumentationFile>JsonSchema.Net.Generation.Tests.xml</DocumentationFile>
    <NoWarn>IDE1006,CS8618,CS1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.5.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonSchema.Generation\JsonSchema.Generation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
	</ItemGroup>

</Project>