<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net8.0;net9.0;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<IsPackable>false</IsPackable>

		<RootNamespace>Json.Schema.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../json-everything.snk</AssemblyOriginatorKeyFile>
		<NoWarn>IDE0290</NoWarn>
		<Nullable>enable</Nullable>
		<JsonSerializerIsReflectionEnabledByDefault Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Suite\Output.cs" />

  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="3.0.10" />
		<PackageReference Include="NUnit" Version="4.5.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonSchema\JsonSchema.csproj" />
		<ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
		<None Update="Files\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>